XGBoost - Local Validation
Zones evaluated: 15

Avg RMSE: 3583.0032
Avg MAE : 2642.6043
Avg R²  : 0.9367

Per-zone metrics:
1_x: RMSE=3918.1154, MAE=2943.7078, R²=0.9360
2_x: RMSE=1235.9291, MAE=904.5650, R²=0.9549
3_x: RMSE=4451.8424, MAE=3371.5427, R²=0.9839
4_x: RMSE=4803.5322, MAE=3637.8877, R²=0.9839
5_x: RMSE=31.7846, MAE=22.3831, R²=0.9328
6_x: RMSE=463.5535, MAE=337.6346, R²=0.9688
7_x: RMSE=4657.1428, MAE=3530.8093, R²=0.9845
8_x: RMSE=4803.5322, MAE=3637.8877, R²=0.9839
9_x: RMSE=195.7908, MAE=147.0759, R²=0.9624
10: RMSE=12895.5355, MAE=9111.7281, R²=0.5357
11: RMSE=1774.2756, MAE=1214.0288, R²=0.9890
12: RMSE=4544.4586, MAE=3408.1624, R²=0.9783
13: RMSE=7001.3698, MAE=5158.4472, R²=0.9741
14: RMSE=1191.1073, MAE=879.8737, R²=0.9432
15: RMSE=1777.0784, MAE=1333.3308, R²=0.9401
